; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:mimxrt1064_evk]
platform = nxpimxrt
board = mimxrt1064_evk
src_filter = +<*> -<Debug> -<Release>
board_build.ldscript = MIMXRT1064xxxxA_Project_test_Debug.ld
build_flags = -Lsrc/Debug
extra_scripts =
  pre:mcu-xpresso-sdk.py